% Encoding: UTF-8

@InBook{Ref1,
  author    = {Kazim Hussain and Elsa Prieto},
  title     = {Big Data in Finance},
  booktitle = {Big Data Algorithms, Analytics, and Applications},
  year      = {2015},
  date      = {2015-10},
  publisher = {chapman and chapman and hall/crc},
  chapter   = {17},
  pages     = {329-356},
  address   = {https://www.cs.helsinki.fi/u/jilu/paper/bigdataapplication04.pdf},
}

@TechReport{Ref2,
  author      = {Daniel D. Gutierrez},
  title       = {Big Data for Finance},
  institution = {Dell \& Intel},
  year        = {2014},
  date        = {2014-07},
  url         = {https://whitepapers.em360tech.com/wp-content/files_mf/1427803213insideBIGDATAGuidetoBigDataforFinance.pdf},
}

@InBook{Ref3,
  author    = {Kazim Hussain and Elsa Prieto},
  title     = {Big Data in the Finance and Insurance Sectors},
  booktitle = {New Horizons for a Data-Driven Economy},
  year      = {2016},
  date      = {2016-10},
  publisher = {Springer, Cham},
  chapter   = {12},
  pages     = {209-223},
  address   = {"https://link.springer.com/content/pdf/10.1007/"},
}

@InBook{Ref4,
  author    = {Zillner, Sonja and Becker, Tilman and Munn},
  title     = {Big Data-Driven Innovation in Industrial Sectors},
  booktitle = {New Horizons for a Data-Driven Economy: A Roadmap for Usage and Exploitation of Big Data in Europe},
  year      = {2016},
  date      = {2016-07},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-21569-3},
  chapter   = {4},
  pages     = {169--178},
  doi       = {10.1007/978-3-319-21569-3_9},
  url       = {https://doi.org/10.1007/978-3-319-21569-3_9},
  abstract  = {This chapter provides the conceptual background and overview of big data-driven innovation in society. Specifically, it examines the nature of data-driven innovation, exemplars of big data-driven innovations in sectors spanning healthcare, public sector, finance, media, energy, and transport. It discusses core enablers for these innovations highlighting factors and challenges associated with the adequate diffusion, uptake, and sustainability of big data-driven initiatives. Finally, it presents policy recommendations to guide the development of a big data innovation ecosystem.},
  address   = {Cham},
}

@Article{Ref5,
  author       = {van der Ploeg, Tjeerd and Austin, Peter C. and Steyerberg, Ewout W.},
  title        = {Modern modelling techniques are data hungry a simulation study for predicting dichotomous endpoints},
  journal      = {BMC Medical Research Methodology},
  journaltitle = {BMC Medical Research Methodology},
  year         = {2014},
  date         = {2014-03},
  volume       = {14},
  number       = {1},
  month        = {Dec},
  pages        = {137},
  issn         = {1471-2288},
  doi          = {10.1186/1471-2288-14-137},
  url          = {https://doi.org/10.1186/1471-2288-14-137},
  day          = {22},
}

@Article{Ref6,
  author       = {A. Parssian and W. Yeoh and M. S. Ee},
  title        = {Quality-Based SQL: Specifying Information Quality in Relational Database Queries},
  journal      = {Computer},
  journaltitle = {Quality-Based SQL: Specifying Information Quality in Relational Database Queries},
  year         = {2015},
  date         = {2015-01},
  volume       = {48},
  number       = {9},
  month        = {Sept},
  pages        = {69-74},
  issn         = {0018-9162},
  doi          = {10.1109/MC.2015.264},
  keywords     = {SQL;quality control;query processing;relational databases;Structured Query Language;information quality;quality-based SQL;relational database queries;Computer languages;Data accuracy;Data models;Measurement;Medical diagnostic imaging;Quality of service;Query processing;Relational databases;QSQL;Quality-Based SQL;RDBMS;SQL;Structured Query Language;data accuracy and completeness;data analysis;enterprise databases;information quality;query processing;relational database management systems;relational databases},
}

@WWW{Ref7,
  author = {Kevin Sheppard},
  editor = {github},
  title  = {daily.py daily.py},
  year   = {2017},
  date   = {2017-01},
  url    = {https://github.com/pydata/pandas-datareader/blob/master/pandas_datareader/yahoo/daily.py},
}

@WWW{Ref8,
  author = {Al-Radaideh, Qasem and Abu Assaf, Adel and Alnagi, Eman},
  editor = {acit2k},
  title  = {Predicting Stock Prices Using Data Mining Techniques},
  year   = {2013},
  date   = {2013-12},
  url    = {https://www.researchgate.net/publication/281865047_Predicting_Stock_Prices_Using_Data_Mining_Techniques},
  month  = {12},
}

@Article{Ref9,
  author       = {Wu, Muh-Cherng and Lin, Sheng-Yu and Lin, Chia-Hsin},
  title        = {An effective application of decision tree to stock trading},
  journal      = {Science Direct},
  journaltitle = {An effective application of decision tree to stock},
  year         = {2006},
  date         = {2016-12},
  volume       = {31},
  month        = {08},
  pages        = {270-274},
  booktitle    = {Expert Systems with Applications},
}

@Article{Ref10,
  author       = {Walker, Martin and Al-Debi'e, Mamoun},
  title        = {Fundamental Information Analysis: An Extension and UK Evidence},
  journal      = {ACS Biomaterials Science \& Engineering},
  journaltitle = {Science Direct},
  year         = {2000},
  date         = {2000-12},
  volume       = {31},
  month        = {02},
  booktitle    = {The British Accounting Review},
}

@Article{Ref11,
  author       = {Philip M. Tsang and Paul Kwok and S.O. Choy and Reggie Kwan and S.C. Ng and Jacky Mak and Jonathan Tsang and Kai Koong and Tak-Lam Wong},
  title        = {Design and implementation of NN5 for Hong Kong stock price forecasting},
  journal      = {Engineering Applications of Artificial Intelligence},
  journaltitle = {Engineering Applications of Artificial Intelligence},
  year         = {2007},
  date         = {2007-05},
  volume       = {20},
  number       = {4},
  pages        = {453 - 461},
  issn         = {0952-1976},
  doi          = {https://doi.org/10.1016/j.engappai.2006.10.002},
  url          = {http://www.sciencedirect.com/science/article/pii/S095219760600162X},
  keywords     = {AI engineering application, NN5, SVM},
}

@Article{Ref12,
  author       = {A. F. Atiya},
  title        = {Bankruptcy prediction for credit risk using neural networks: A survey and new results},
  journal      = {IEEE Transactions on Neural Networks},
  journaltitle = {IEEE Transactions on Neural Networks},
  year         = {2001},
  date         = {2},
  volume       = {12},
  number       = {4},
  month        = {Jul},
  pages        = {929-935},
  issn         = {1045-9227},
  doi          = {10.1109/72.935101},
  keywords     = {corporate modelling;neural nets;risk management;bank lending decisions;corporate bankruptcy prediction;credit risk;credit risk model;financial ratio indicators;neural networks;profitability;Accuracy;Asia;Economic indicators;Neural networks;Nonhomogeneous media;Portfolios;Predictive models;Profitability;Regulators;Risk management},
}

@Book{Ref13,
  author    = {Burton G. Malkiel},
  title     = {A Random Walk Down Wall Street: The Time-Tested Strategy for Succesful Investing},
  year      = {2015},
  publisher = {Recorded Books on Brilliance Audio},
  isbn      = {1501260375},
  url       = {https://www.amazon.com/Random-Walk-Down-Wall-Street/dp/1501260375?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1501260375},
}

@WWW{Ref14,
  author = {Hui Lin},
  editor = {Feature Investigation for Stock market Prediction},
  title  = {Stanford},
  year   = {2014},
  url    = {https://pdfs.semanticscholar.org/56f0/59ea400f31b60bfde4d59aea71bd7b411553.pdf},
}

@WWW{Ref15,
  author = {Adam Chu},
  editor = {bcps},
  title  = {Quantitative, Qualitative, and Mixed Research},
  year   = {2017},
  url    = {https://www.bcps.org/offices/lis/researchcourse/images/lec2.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}
